<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>



    <TextView
        android:id="@+id/txtTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Choose from the menu listed below:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResDetail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/txtTop"
        android:layout_above="@id/btnCart"
        android:padding="10dp"
        android:layout_margin="5dp"
        >



    </androidx.recyclerview.widget.RecyclerView>








    <Button
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/proceed_to_cart"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone"/>









</RelativeLayout>