<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">



    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="6">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imgResImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />


        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtResName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the Restaurant"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtResPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtResName"
                android:text="Price per person"
                android:drawableLeft="@drawable/rupees"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <com.like.LikeButton
                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_size="8dp"
                app:icon_type="heart"
                android:padding="6dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:circle_start_color="#ffffff"

                />

            <TextView
                android:id="@+id/txtResRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="#ffca28"
                android:text="@string/_4_5"
                android:layout_below="@id/star_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>






    </LinearLayout>
</androidx.cardview.widget.CardView>