<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/sortPriceHighToLow"
            android:title="@string/price_high_to_low"/>

        <item
            android:id="@+id/sortPriceLowToHigh"
            android:title="@string/price_low_to_high"/>

        <item
            android:id="@+id/sortRating"
            android:title="@string/rating"/>


    </group>

</menu>



    <!--        <group android:checkableBehavior="single">-->



    <!--        </group>-->