<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_weight="8">

    <TextView
        android:id="@+id/txtFoodItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:layout_weight="5"
        android:layout_marginLeft="4dp"
        android:text="@string/name_of_the_fooditem"/>

    <TextView
        android:id="@+id/txtFoodItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:text="@string/price"/>

</LinearLayout>